<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pagamento.css">
    <title>Pagar os Produtos</title>
</head>
<body>

     <div class="container">
        <div class="left">
            <p>Modo de Pagamento</p>
            <hr style="border: 1px solid #ccc; margin: 0 15px;">
        </div>
     </div>
    <script src="pagamento.js"></script>
</body>
</html>